room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 4, e 3, w 6, n 10, s 11

room
Blue Moon Bakery
You enter a small but brightly lit room. All along the walls are shelves lined with baked goods.~
id 10, s 4

mob
Anyan the baker is here kneeding dough
An old and wirey elf is here kneeding dough and running between ovens.~
race elf, level 5, name anyan the baker, role shopkeeper

food
a baked apple pie
A delicious apple pie is here.~
nourishment 1, value 5

food
a big chicken pot pie
A big chicken pot pie with a brown flaky crust is here.~
nourishment 2, value 8

room
Midgaard Armory
A hallway is lined with implements of destruction on one side, and pieces of various types of armor on the other.~
id 11, n 4

mob
Halek the blacksmith is here, admiring some recent craftwork
A tall and lean blacksmith stands before you.~
race human, level 5, name Halek the blacksmith, role shopkeeper

equipment
ragged leather boots
A battered pair of torn and ragged leather boots are here.~
position feet, value 50, weight 2, level 5, material leather
ac_slash -5, ac_bash -5, ac_pierce -5

equipment
ragged leather helmet
A crumpled up and ragged leather helmet is here.~
position head, value 50, weight 2, level 5, material leather
ac_slash -5, ac_bash -5, ac_pierce -5

equipment
ragged leather leggings
A torn and ragged pair of leggings are here.~
position legs, value 50, weight 2, level 5, material leather
ac_slash -5, ac_bash -5, ac_pierce -5

equipment
ragged leather chest armor
A torn and ragged piece of leather chest armor is here.~
position torso, value 50, weight 2, level 5, material leather
ac_slash -5, ac_bash -5, ac_pierce -5

equipment
ragged leather belt
A torn and ragged leather belt is here.~
position waist, value 50, weight 2, level 5, material leather
ac_slash -5, ac_bash -5, ac_pierce -5

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 6, e 4, w 13, n 17, s 26

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 7, e 9, w 3, n 12, s 16

mob
a Midgaard city guard is here, patrolling the streets
A tall guard stands here, patrolling the streets of Midgaard.~
race human, name Midgaard city guard, level 15, movement 3
hp 100
bash, kick

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 9, w 7, e 14, n 15, s 27

room
Midgaard General Store
You are standing in an empty room. On the far end is a small desk with a gnomish man behind it.~
id 12, s 7

mob
Mardwyn the grocer is stocking shelves
A small gnomish man fidgets behind a desk in the corner of the general store.~
race gnome, sex male, level 10, name Mardwyn, role shopkeeper

equipment
a wooden torch
A wooden torch is glowing lightly.~
level 1, position light, material wood, value 5

#glow

drink
a tin canteen
A small tin canteen is bound by leather. It would be good for carrying water.~
level 1, material tin, value 10, uses 10

container
a leather satchel
A leather satchel looks perfect for carrying items.~
level 3, material leather, value 15

room
Midgaard Alchemy Shop
A dizzying array of herbs and potions line the walls, with a slightly mad looking wizard cataloging each and every one.~
id 15, s 9

mob
a mad looking wizard is reading up on scrolls
Long, gray hair sticking out in all directions, unkempt beard, and mumbling to himself, this man seems a little crazy.~
race human, sex male, level 10, name a mad wizard, role shopkeeper

room
Midgaard Bank
~
id 16, n 7

mob
a banker is here, counting coins
A banker is here.~
race gnome, sex female, level 10, name a banker, role shopkeeper

room
Midgaard Wand Shop
~
id 17, s 6

mob
an old witch is studying wands
A wizened old witch sits at a desk before you with a large tome open. She appears to be researching a wand.~
race volare, sex female, level 10, name an old witch, role shopkeeper

room
Entrance to the Mage's Guild
A stone wall with a wooden door is here, above the wooden door are markings in a strange language.~
id 26, n 6

room
Entrance to the Warrior's Guild
Two battle axes hang over a mural of a lion next to the entrance.~
id 27, n 9

room
West Gate of Midgaard
A stone gate to the west marks the end of Midgaard. Cobblestone paths lead in all directions.~
id 13, e 6, w 23, s 25, n 29

mob
a Midgaard city guard is here, patrolling the streets
A tall guard stands here, patrolling the streets of Midgaard.~
race human, name Midgaard city guard, level 15, movement 3
hp 100
bash, kick

room
East Gate of Midgaard
A stone gate to the east marks the end of Midgaard. Cobblestone paths lead in all directions.~
id 14, w 9, s 27, n 34

mob
a Midgaard city guard is here, patrolling the streets
A tall guard stands here, patrolling the streets of Midgaard.~
race human, name Midgaard city guard, level 15, movement 3
hp 100
bash, kick

room
Common Square
~
id 18, n 3, w 19, e 21

room
A Cobblestone Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 19, e 18, w 20, n 30, s 31

mob
a Midgaard city guard is here, patrolling the streets
A tall guard stands here, patrolling the streets of Midgaard.~
race human, name Midgaard city guard, level 15, movement 3
hp 100
bash, kick

room
A Cobblestone Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 20, e 19, w 26, n Adelwine Manor:32

room
A Cobblestone Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 21, e 22, w 18, s 28, n 29

room
A Cobblestone Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 22, w 21, s 81, e 27

room
The shipyard
You are standing on one of five hefty wooden docks that span a hundred feet into the sea. Each dock is lined with merchant ships exchanging goods in Midgaard before continuing their journey.~
id 81, n 22

mob
A retired sailor stands here, ready to help you train
An old man stands before you, grizzled with age and many seafaring years behind him. He may help you train to become stronger.~
race human, role trainer, name a retired sailor

room
Entrance to the Thieves Guild
~
id 28, n 21

room
Midgaard Tavern
~
id 29, s 21

mob
a burly looking ogre is watching over the bar
A burly looking ogre stands behind the counter, pouring beers and mopping up messes.~
race ogre, level 5, name a burly ogre, role shopkeeper

drink
a firebreather
A firebreather is here.~
contents cocktail, uses 3

room
Midgaard Map Shop
Large maps adorn the walls of this old and mostly empty building.~
id 30, s 19

room
Midgaard Inn
A wooden den greets you with a small counter on one end. A set of stairs lead up to the rest of the inn.~
id 31, n 19

room
Outside the West Gate of Midgaard
You are in a vast, open field, which gives way to an ominously dark forest in the west. To the east is a large gate to Midgaard.~
id 23, e 13, w 24

room
A path leading towards the woods
A meandering path leads from fields to the east into a dark forest to the west.~
id 24, e 23, w goblin forest:200

room
A walled road around Midgaard
You walk along a narrow road between Midgaard's walls to the west and its shops to the east.~
id 25, n 13, s 26

room
A walled road around Midgaard
You walk along a narrow road between Midgaard's walls to the west and its shops to the east.~
id 26, n 25, e 20

room
A walled road around Midgaard
You walk along a narrow road between Midgaard's walls to the east and its shops to the west.~
id 27, n 14, s 28

room
A walled road around Midgaard
You walk along a narrow road between Midgaard's walls to the east and its shops to the west.~
id 28, n 25, w 22

room
A walled road around Midgaard
You walk along a narrow road between Midgaard's walls to the west and its shops to the east.~
id 29, n 30, s 13

room
A walled road around Midgaard
You walk along a narrow road between Midgaard's walls to the north and its shops to the south.~
id 30, e 31, s 29

room
The north gate of Midgaard
You walk along a narrow road between Midgaard's walls to the north and its shops to the south. A gated guardpost watches over traffic entering and leaving the city.~
id 31, w 30, n 32, e 33

room
Outside the north gate of Midgaard
A trail leads north into the mountains.~
id 32, s 31

room
A walled road around Midgaard
You walk along a narrow road between Midgaard's walls to the north and its shops to the south.~
id 33, w 31, s 34

room
A walled road around Midgaard
You walk along a narrow road between Midgaard's walls to the north and its shops to the south.~
id 34, n 33, s 14
