area
properties

room
block name, block description, properties

randomhall
block name, block description, properties

grid
block name, block description, properties

mob
block long, block description, properties, attributes, abilities

container
block name, block description, properties

drink
block name, block description, properties

furniture
block name, block description, properties

item
block name, block description, properties

equipment
block name, block description, properties, attributes

weapon
block name, block description, properties, attributes

food
block name, block description, properties

key
block name, block description, properties

quest
block name

door
block name, block description, properties

ability
block name, properties
