race
name human, isPlayable True

race
name faerie, isPlayable True, size 1
str 12, int 17, wis 17, dex 17, con 12, cha 15
dodge 5, maladictions 10, sorcery 10
dirt kick, kick

race
name giant, isPlayable True, size 5
str 19, int 12, wis 13, dex 14, con 18, cha 11
bash 5, alchemy 5, melee 5, elemental 5
bash, hand to hand

race
name ogre, isPlayable True, size 4
str 17, int 13, wis 16, dex 15, con 17, cha 12
bash 10, melee 5, heavy armor 5
bash

race
name volare, isPlayable True
str 11, int 16, wis 18, dex 15, con 13, cha 18
curative 10, healing 10

race
name gnome, isPlayable True, size 2
str 12, int 17, wis 14, dex 18, con 13, cha 14
dodge 10, sneak 10, maladictions 5, sorcery 5
sneak, dirt kick, infravision

race
name elf, isPlayable True, size 2
str 12, int 17, wis 16, dex 18, con 12, cha 15
light armor 5, pierce 5, sorcery 5, sneak 5, dodge 5
sneak

race
name dwarf, isPlayable True, size 2
str 18, int 14, wis 16, dex 13, con 18, cha 12
melee 10, slash 5, heavy armor 5
berserk

race
name kobold, size 2
str 12, int 17, wis 16, dex 18, con 12, cha 15
light armor 5, pierce 5, sorcery 5, sneak 5, dodge 5
sneak, infravision
