ability
sneak
level 0, type skill, hook input
movement 1
sneak
You silently fade into the shadows.

You fail to move silently.


ability
berserk
level 0, type skill, hook input
movement .5
berserk
Your pulse speeds up as you are consumed by rage!
% goes into a rage!
Your face gets red as you puff and stomp around.
% stomps around in a huff.

ability
bash
level 0, type skill, hook input
movement 5

ability
hand to hand
level 0, type skill, hook melee

ability
dirt kick
level 0, type skill, hook input

ability
kick
level 0, type skill, hook input
movement 2
stun
Your kick lands a direct hit on %s.
%s kicks %s, it's a direct hit.
You kick your legs wildly and miss.
%s kicks and misses.

ability
infravision
level 0, type skill, hook input

ability
second attack
level 10, type skill, hook melee

ability
cure light
level 0, type spell, hook input

ability
heal
level 0, type spell, hook input
