proficiency
melee
actionhook attackresolution

proficiency
hand to hand
actionhook attackresolution

proficiency
light armor
actionhook attacked

proficiency
heavy armor
actionhook attacked

proficiency
parry
actionhook attacked

proficiency
dodge
actionhook attacked

proficiency
slash
actionhook attack

proficiency
pierce
actionhook attack

proficiency
bash
actionhook attack

proficiency
sneak
actionhook move

proficiency
haggle
actionhook sell

proficiency
alchemy
actionhook brew

proficiency
curative
actionhook cast

proficiency
healing
actionhook cast

proficiency
maladictions
actionhook cast

proficiency
benedictions
actionhook cast

proficiency
sorcery
actionhook cast

proficiency
elemental
actionhook cast
