proficiency
hand to hand
hook attackresolution, improvechance .99

proficiency
light armor
hook attackstart

proficiency
heavy armor
hook attackstart

proficiency
parry
hook attackstart

proficiency
dodge
hook attackstart

proficiency
slash
hook attackmodifier

proficiency
pierce
hook attackmodifier

proficiency
bash
hook attackmodifier

proficiency
melee
hook attackmodifier, improvechance .99

proficiency
sneak
hook move

proficiency
haggle
hook sell

proficiency
alchemy
hook brew

proficiency
curative
hook cast

proficiency
healing
hook cast

proficiency
maladictions
hook cast

proficiency
benedictions
hook cast

proficiency
sorcery
hook cast

proficiency
elemental
hook cast
